\contentsline {section}{\numberline {1}Project Pitch}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Options:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope of Evaluation}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Valid Operators}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Equation Processing}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Program Examples}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Examples}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}UML Diagram}{4}{section.2}%
\contentsline {section}{\numberline {3}Learning Outcomes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}LO1: Employ design principles of object-oriented programming}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LO2: Construct programs utilizing single and multidimensional arrays}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LO3: Construct programs utilizing object and classes in object-oriented programming, including aggregation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}LO4: Construct programs utilizing inheritance and polymorphism, including abstract classes and interfaces}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}LO5: Construct programs utilizing exception handling}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}LO6: Construct programs utilizing text file I/O}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Work Schedule}{5}{section.4}%
\contentsline {section}{\numberline {5}Timeline}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Week 1}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Week 2}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Week 3}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Week 4}{6}{subsection.5.4}%
