<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>9</x><y>0</y><w>290</w><h>370</h></coordinates><panel_attributes>Boat
--
--
Boat()
Boat(newMake: String, newColor: Color)

getMake(): String

getColor(): Color
setColor(newColor: Color)

getSpeed(): int
speedUp(): void
slowDown(): void

getPrice(): int
setPrice(newPrice: int)

getSeralNumber(): int
static createNewSerialNumber(): int

equals(otherBoat: Boat): boolean

toString(): String
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>420</y><w>320</w><h>100</h></coordinates><panel_attributes>Person
--
--
Person(name: String, phone: String, zip: String)

getName(): String
toString(): String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>420</y><w>310</w><h>120</h></coordinates><panel_attributes>Harbor
--
--
Harbor()

getBoatAt(slipNumber: int): Boat
parkBoatAt(boat: Boat, slipNumber: int): Boat
getInventory(): Boat[]
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>560</y><w>560</w><h>80</h></coordinates><panel_attributes>CreditCard
--
--
CreditCard(number: String, expiration:String, securityCode: String,  cardHolder: Person)

toString(): String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>19</x><y>690</y><w>760</w><h>80</h></coordinates><panel_attributes>CreditCardCharge
--
--
CreditCardCharge(year: int, month: int, day: int, purchasedBoat: Boat, companyName: String, chargedCard: CreditCard)

toString(): String
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>360</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>630</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>619</x><y>510</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>159</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>369</x><y>60</y><w>390</w><h>110</h></coordinates><panel_attributes>Note on diamonds:

The class at the diamond end of the connector 
is aggregated by the class on the non-diamond end.

E.g. A CreditCardCharge has-a CreditCard associted with it.
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>369</x><y>180</y><w>310</w><h>30</h></coordinates><panel_attributes>Created using UMLet https://www.umlet.com/</panel_attributes><additional_attributes></additional_attributes></element></diagram>